{
    "layer": "top",
    "position": "top",
    "mod": "dock",
	  "output": "HDMI-A-1",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": false,
    "height": 50,
    "modules-left": ["wlr/workspaces"],
    "modules-center": [],
    //"modules-center": ["custom/player"],
    "modules-right": ["memory","cpu","backlight","pulseaudio","pulseaudio#microphone","custom/wallchange"],
    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "5": "",
            "6": "",
            "7": "",
            "8": "",
						"urgent": "",
        },
        "sort-by-number": true
    },

    "custom/wallchange": {
        "format": "󰊠{}",
        "exec": "~/.config/swww/swwwallpaper.sh -t",
        "on-click": "~/.config/swww/swwwallpaper.sh -n",
        "interval" : 60, // once every day
        "tooltip": true,
    },

    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G ",
        "max-length": 10
    },

    "cpu": {
        "interval": 10,
        "format": "{}% 󰍛",
        "max-length": 10
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
}
