{
    "layer": "top",
    "position": "top",
    "mod": "dock",
	  "output": "eDP-1",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": false,
    "height": 50,
    "modules-left": ["clock","custom/weather","hyprland/workspaces"],
    "modules-center": ["custom/player"],
    "modules-right": ["memory","cpu","network", "bluetooth", "temperature","battery","backlight","pulseaudio","pulseaudio#microphone","custom/wallchange"/*,"tray"*/],

    // "hyprland/window": {
    //     "format": "{}"
    // },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰓇"
        },
        "sort-by-id": true
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 3600,
        "exec" : "/home/robert/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/player": {
        "tooltip" : true,
        "format": "{icon}  {} {icon} ",
        "format-icons": "<span font='12'></span>",
        "interval": 2,
        "max-length": 40,
        "exec-if": "if ! playerctl -l 2>/dev/null;then true;fi",
        "exec": "~/.config/waybar/scripts/wmusic"
    },

    "custom/wallchange": {
        "format": "{icon}{}",
        "format-icons": "<span font='16'></span>",
        "exec": "~/.config/swww/swwwallpaper.sh -t",
        "on-click": "~/.config/swww/swwwallpaper.sh -n && wal -i `realpath /home/robert/.config/swww/wall.set` -q",
        "interval" : 60, // once every day
        "tooltip": true
    },

    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G ",
        "max-length": 10
    },

    "cpu": {
        "interval": 10,
        "format": "{}% 󰍛",
        "max-length": 10
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "timezone": "America/Sao_Paulo" ,
        "format": "{: %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) 󱚾",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
